{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 323.46484375,
      "y": -26.402313232421875,
      "width": 561.703125,
      "height": 97.2,
      "text": "Architecture transcendance -\nAWS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 70,
      "versionNonce": 1793539078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620470377,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Architecture transcendance - AWS",
      "autoResize": false,
      "lineHeight": 1.35,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "users_icon",
      "type": "text",
      "x": 541.90234375,
      "y": 76.60939025878906,
      "width": 133.78219604492188,
      "height": 27,
      "text": "👥 Utilisateurs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 17,
      "versionNonce": 1396039770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620467907,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "👥 Utilisateurs",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow_users_igw",
      "type": "arrow",
      "x": 600,
      "y": 120,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1310317658,
      "version": 7,
      "versionNonce": 507784774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "elbowed": false
    },
    {
      "id": "label_https",
      "type": "text",
      "x": 610,
      "y": 140,
      "width": 45.42982482910156,
      "height": 18.900000000000002,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2047951130,
      "version": 6,
      "versionNonce": 1534227846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610198,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "aws_region_box",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 1100,
      "height": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 4,
      "version": 5,
      "versionNonce": 1266129818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620672693,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "aws_label",
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 286.8843994140625,
      "height": 24.3,
      "text": "☁️  AWS Region: eu-west-3 (Paris)",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 7,
      "versionNonce": 1760202438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620587115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "☁️  AWS Region: eu-west-3 (Paris)",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "a5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "igw_box",
      "type": "rectangle",
      "x": 510,
      "y": 235,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 591269338,
      "version": 7,
      "versionNonce": 1104532678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610198,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "igw_text",
      "type": "text",
      "x": 525,
      "y": 247,
      "width": 130.7191619873047,
      "height": 18.900000000000002,
      "text": "🌐 Internet Gateway",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1320370842,
      "version": 8,
      "versionNonce": 453725190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610198,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🌐 Internet Gateway",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "a7",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "vpc_box",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 1050,
      "height": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1730404186,
      "version": 15,
      "versionNonce": 1538124934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620672028,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "vpc_label",
      "type": "text",
      "x": 100,
      "y": 320,
      "width": 166.210205078125,
      "height": 21.6,
      "text": "🔒 VPC: 172.21.0.0/19",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 149087258,
      "version": 20,
      "versionNonce": 971581805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771712814744,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔒 VPC: 172.21.0.0/19",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "a9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow_igw_vpc",
      "type": "arrow",
      "x": 600,
      "y": 285,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1306743002,
      "version": 7,
      "versionNonce": 1901740486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "rt_box",
      "type": "rectangle",
      "x": 495,
      "y": 340,
      "width": 210,
      "height": 45,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 431498650,
      "version": 7,
      "versionNonce": 427432198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610198,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "rt_text",
      "type": "text",
      "x": 540.54281552922,
      "y": 352.468483853865,
      "width": 126.29356384277344,
      "height": 18.900000000000002,
      "text": "Route Table → IGW",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1704223322,
      "version": 39,
      "versionNonce": 493511130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620686913,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Route Table → IGW",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "az1_box",
      "type": "rectangle",
      "x": 110,
      "y": 410,
      "width": 490,
      "height": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 206243610,
      "version": 3,
      "versionNonce": 1998589830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610198,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "az1_label",
      "type": "text",
      "x": 130,
      "y": 420,
      "width": 151.451416015625,
      "height": 18.900000000000002,
      "text": "AZ: eu-west-3a (Active)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 374281178,
      "version": 8,
      "versionNonce": 146812614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610198,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AZ: eu-west-3a (Active)",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "subnet1_box",
      "type": "rectangle",
      "x": 130,
      "y": 450,
      "width": 200,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95651994,
      "version": 7,
      "versionNonce": 127559174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "subnet1_text",
      "type": "text",
      "x": 140,
      "y": 458,
      "width": 140.74905395507812,
      "height": 16.200000000000003,
      "text": "Public Subnet 10.0.1.0/24",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 573269338,
      "version": 8,
      "versionNonce": 1957410118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Public Subnet 10.0.1.0/24",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "ec2_box",
      "type": "rectangle",
      "x": 140,
      "y": 510,
      "width": 440,
      "height": 320,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 1158261274,
      "version": 3,
      "versionNonce": 693181574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "ec2_label",
      "type": "text",
      "x": 160,
      "y": 520,
      "width": 307.69854736328125,
      "height": 21.6,
      "text": "🖥️ EC2 Instance - t2.micro - Ubuntu 22.04",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625039066,
      "version": 8,
      "versionNonce": 1262984134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🖥️ EC2 Instance - t2.micro - Ubuntu 22.04",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "frontend_box",
      "type": "rectangle",
      "x": 170,
      "y": 560,
      "width": 180,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 593849242,
      "version": 7,
      "versionNonce": 1085027078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "frontend_text",
      "type": "text",
      "x": 185,
      "y": 568,
      "width": 76.12852478027344,
      "height": 48.60000000000001,
      "text": "🌐 Frontend\nNginx + React\nPort: 8080",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 363391066,
      "version": 8,
      "versionNonce": 603710022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🌐 Frontend\nNginx + React\nPort: 8080",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "backend_box",
      "type": "rectangle",
      "x": 380,
      "y": 560,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 333368602,
      "version": 7,
      "versionNonce": 940812678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "backend_text",
      "type": "text",
      "x": 400,
      "y": 568,
      "width": 68.5684814453125,
      "height": 48.60000000000001,
      "text": "⚙️ Backend\nNode.js + TS\nPort: 3000",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1132075482,
      "version": 8,
      "versionNonce": 1546684614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚙️ Backend\nNode.js + TS\nPort: 3000",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aM",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "db_box",
      "type": "rectangle",
      "x": 380,
      "y": 650,
      "width": 180,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 596496026,
      "version": 7,
      "versionNonce": 2146402310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 400,
      "y": 658,
      "width": 98.59272766113281,
      "height": 32.400000000000006,
      "text": "💾 SQLite\nVolume persistant",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1489824602,
      "version": 8,
      "versionNonce": 390958918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "💾 SQLite\nVolume persistant",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "prometheus_box",
      "type": "rectangle",
      "x": 170,
      "y": 650,
      "width": 180,
      "height": 55,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2039115802,
      "version": 7,
      "versionNonce": 245872262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "prometheus_text",
      "type": "text",
      "x": 190,
      "y": 658,
      "width": 83.5819091796875,
      "height": 32.400000000000006,
      "text": "📊 Prometheus\nPort: 9090",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1505320154,
      "version": 8,
      "versionNonce": 1052440006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📊 Prometheus\nPort: 9090",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "grafana_box",
      "type": "rectangle",
      "x": 170,
      "y": 730,
      "width": 180,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1458352538,
      "version": 7,
      "versionNonce": 1621380358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "grafana_text",
      "type": "text",
      "x": 190,
      "y": 738,
      "width": 61.21372985839844,
      "height": 32.400000000000006,
      "text": "📈 Grafana\nPort: 3001",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 609709658,
      "version": 8,
      "versionNonce": 31505478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📈 Grafana\nPort: 3001",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "sg_box",
      "type": "rectangle",
      "x": 380,
      "y": 730,
      "width": 180,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 382505754,
      "version": 7,
      "versionNonce": 2018329478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sg_text",
      "type": "text",
      "x": 390,
      "y": 735,
      "width": 117.39108276367188,
      "height": 59.400000000000006,
      "text": "🔒 Security Group\nSSH :22\nHTTP :80 / HTTPS :443\nApp :8080",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 65,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1891573722,
      "version": 8,
      "versionNonce": 1445388998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔒 Security Group\nSSH :22\nHTTP :80 / HTTPS :443\nApp :8080",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aU",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "az2_box",
      "type": "rectangle",
      "x": 640,
      "y": 410,
      "width": 470,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 776082586,
      "version": 10,
      "versionNonce": 2045750150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620626900,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "az2_label",
      "type": "text",
      "x": 660,
      "y": 420,
      "width": 165.22735595703125,
      "height": 18.900000000000002,
      "text": "AZ: eu-west-3b (Standby)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1359507802,
      "version": 8,
      "versionNonce": 1995794758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AZ: eu-west-3b (Standby)",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aW",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "subnet2_box",
      "type": "rectangle",
      "x": 660,
      "y": 450,
      "width": 200,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 744830490,
      "version": 7,
      "versionNonce": 541347974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "subnet2_text",
      "type": "text",
      "x": 670,
      "y": 458,
      "width": 140.74905395507812,
      "height": 16.200000000000003,
      "text": "Public Subnet 10.0.2.0/24",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 827024090,
      "version": 8,
      "versionNonce": 1706315718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Public Subnet 10.0.2.0/24",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "ec2_standby",
      "type": "text",
      "x": 660,
      "y": 505,
      "width": 104.76161193847656,
      "height": 37.800000000000004,
      "text": "🖥️ EC2 Standby\n(Multi-AZ ready)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 978188186,
      "version": 8,
      "versionNonce": 1398957830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🖥️ EC2 Standby\n(Multi-AZ ready)",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "aZ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "terraform_box",
      "type": "rectangle",
      "x": 700,
      "y": 600,
      "width": 200,
      "height": 70,
      "strokeColor": "#5c4ee5",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1470100570,
      "version": 7,
      "versionNonce": 1774949958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "terraform_text",
      "type": "text",
      "x": 720,
      "y": 610,
      "width": 97.3927001953125,
      "height": 48.60000000000001,
      "text": "🏗️ Terraform\nModules: network\n+ compute",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 45,
      "strokeColor": "#5c4ee5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 454318362,
      "version": 8,
      "versionNonce": 298638726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🏗️ Terraform\nModules: network\n+ compute",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "ab",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "ansible_box",
      "type": "rectangle",
      "x": 700,
      "y": 700,
      "width": 200,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1679697370,
      "version": 7,
      "versionNonce": 279133382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "ansible_text",
      "type": "text",
      "x": 720,
      "y": 710,
      "width": 112.0328369140625,
      "height": 48.60000000000001,
      "text": "🚀 Ansible\nRoles: bootstrap\ndocker + server_web",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 735074970,
      "version": 8,
      "versionNonce": 2079044614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🚀 Ansible\nRoles: bootstrap\ndocker + server_web",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "ad",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow_frontend_backend",
      "type": "arrow",
      "x": 350,
      "y": 590,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1356724058,
      "version": 7,
      "versionNonce": 765674310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_backend_db",
      "type": "arrow",
      "x": 470,
      "y": 620,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1671035930,
      "version": 7,
      "versionNonce": 942074502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_prom_grafana",
      "type": "arrow",
      "x": 260,
      "y": 705,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1912039642,
      "version": 7,
      "versionNonce": 1513335238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_prom_backend",
      "type": "arrow",
      "x": 350,
      "y": 670,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1401503130,
      "version": 7,
      "versionNonce": 1927708934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "ah",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_tf_ec2",
      "type": "arrow",
      "x": 700,
      "y": 635,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "strokeColor": "#5c4ee5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1971485274,
      "version": 6,
      "versionNonce": 1975283782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_ans_ec2",
      "type": "arrow",
      "x": 700,
      "y": 735,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 649469722,
      "version": 6,
      "versionNonce": 1586657158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "label_provision",
      "type": "text",
      "x": 620,
      "y": 620,
      "width": 41.039947509765625,
      "height": 13.5,
      "text": "provision",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#5c4ee5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1670851546,
      "version": 8,
      "versionNonce": 631609030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610199,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "provision",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "ak",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "label_deploy",
      "type": "text",
      "x": 625,
      "y": 720,
      "width": 30.729965209960938,
      "height": 13.5,
      "text": "deploy",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 574136474,
      "version": 8,
      "versionNonce": 865259014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610200,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "al",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "docker_label",
      "type": "text",
      "x": 307.00230116669223,
      "y": 542.3624796908637,
      "width": 97.83111572265625,
      "height": 13.5,
      "text": "🐳 Docker Containers",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 508394842,
      "version": 89,
      "versionNonce": 1569551386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620707153,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🐳 Docker Containers",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "am",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "iac_label",
      "type": "text",
      "x": 700,
      "y": 580,
      "width": 137.75027465820312,
      "height": 16.200000000000003,
      "text": "🏗️ Infrastructure as Code",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#5c4ee5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 623428122,
      "version": 8,
      "versionNonce": 810517638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620610200,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🏗️ Infrastructure as Code",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "an",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}